<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.MenuContaFuncionarioController">
   <children>
      <Pane prefHeight="455.0" prefWidth="600.0">
         <children>
            <Label layoutX="37.0" layoutY="14.0" text="ID Funcionario">
               <font>
                  <Font name="Agency FB" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.658823549747467" green="0.125490203499794" blue="0.125490203499794" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="nID" layoutX="88.0" layoutY="51.0" text="N ID">
               <font>
                  <Font name="Agency FB" size="25.0" />
               </font>
            </Label>
            <Label fx:id="nome" layoutX="90.0" layoutY="82.0" text="Nome">
               <font>
                  <Font name="Agency FB" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.658823549747467" green="0.125490203499794" blue="0.125490203499794" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button fx:id="btn_addDependente" layoutX="172.0" layoutY="175.0" mnemonicParsing="false" onAction="#AddDependente" text="Adicionar Dependente">
               <font>
                  <Font name="Agency FB" size="16.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.658823549747467" green="0.125490203499794" blue="0.125490203499794" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button fx:id="btn_realizarSorteio" layoutX="349.0" layoutY="175.0" mnemonicParsing="false" onAction="#RealizarSorteio" text="Realizar Sorteio">
               <font>
                  <Font name="Agency FB" size="16.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.658823549747467" green="0.125490203499794" blue="0.125490203499794" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button fx:id="btn_logout" layoutX="300.0" layoutY="239.0" mnemonicParsing="false" onAction="#Logout" text="Logout">
               <font>
                  <Font name="Agency FB" size="16.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.658823549747467" green="0.125490203499794" blue="0.125490203499794" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Label layoutX="385.0" layoutY="14.0" text="Cargo">
               <font>
                  <Font name="Agency FB" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.658823549747467" green="0.125490203499794" blue="0.125490203499794" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="tipoCargo" layoutX="413.0" layoutY="51.0" text="Tipo Cargo">
               <font>
                  <Font name="Agency FB" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
