<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.PaginaInicialController">
   <Pane prefHeight="541.0" prefWidth="600.0">
      <Label layoutX="38.0" layoutY="14.0" text="Banco" textFill="#a82020">
         <font>
            <Font name="Agency FB" size="50.0" />
         </font>
      </Label>
      <Button fx:id="btn_CadastrarAgencia" layoutX="469.0" layoutY="205.0" mnemonicParsing="false" onAction="#CadastrarAgencia" prefHeight="60.0" prefWidth="117.0" text="Nova Agencia" textFill="#a82020">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btn_LerArquivo" layoutX="469.0" layoutY="297.0" mnemonicParsing="false" onAction="#AcessarAgencia" prefHeight="60.0" prefWidth="117.0" text="Carregar Agencia" textFill="#a82020">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Button>
   </Pane>
</VBox>
